<!-- 2D Lighting Algorithm using PulpCore -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>pl.graniec</groupId>
        <artifactId>cr</artifactId>
        <version>1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>pl.graniec</groupId>
    <artifactId>cr-light2d-pulpcore</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    
    <name>2D Lighting Algorithm using PulpCore</name>
    <url>http://graniec.pl/</url>
    
    <dependencies>

        <!-- Pulpcore -->
        <dependency>
            <groupId>com.interactivepulp</groupId>
            <artifactId>pulpcore</artifactId>
            <version>0.11.5</version>
        </dependency>
        
        <!-- Light 2D -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-light2d</artifactId>
            <version>0.2</version>
        </dependency>
        
        <!-- Pulpcore Desktop for tests -->
        <dependency>
            <groupId>pl.graniec</groupId>
            <artifactId>cr-pulpcore-desktop</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin> 
                
        </plugins>
    </build>
    
</project>

